<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Architects+Daughter & family= Kaushan+Script & display=swap');

       @import url('https://fonts.googleapis.com/css2? family= Architects+Daughter & family= Kaushan+Script & family= Oswald:wght@700 & display=swap');

        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        h1{
            font-family: 'Architects Daughter', cursive;
            }
            h2{
                font-family: 'Oswald', sem serifa;;

            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae, nisi eveniet soluta ex ea sapiente nemo nihil a numquam rerum quam minus illo necessitatibus tenetur porro expedita, commodi ipsum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quasi? Dolorem fugit eum nesciunt alias a. Aliquid odio sit expedita ab, ipsa voluptate itaque maiores placeat delectus beatae fugiat dicta.</p>
    
</body>
</html>