<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.605);
            color: white;
            padding: 10px;
            margin-top: auto;
            text-align: center;
        }
        form{
        
            margin: 10px;
            text-align: center;
            
        }
        form input{
            margin:5px;
        }
        .botao{
            padding: 10px;
            text-transform: uppercase;
            color: white;
            background-color: rgba(0, 0, 0, 0.605);
            border-radius: 10px 15px;
            width: 100px;
        }
        .botao:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Meu Primeiro formulário</h1>
    <form action="cadastro.php" autocomplete="off">
        <p><label for="inome">Nome:</label> <input type="text" name="Nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="Sobrenome" id="isobrenome"></p>
        <p><input class="botao" type="submit" value="Enviar"></p>
    </form>
</body>
</html>